# ProtobufStudy

./: README.md
grpcstudy/: pom.xml
grpcstudy/src/main/java/com/grpcstudy/grpcstudy/: GrpcstudyApplication.java  HelloService.proto
grpcstudy/src/main/java/com/grpcstudy/grpcstudy/client/: GrpcClient.java
grpcstudy/src/main/java/com/grpcstudy/grpcstudy/constant/: Constant.java
grpcstudy/src/main/java/com/grpcstudy/grpcstudy/server/: GrpcServer.java
grpcstudy/src/main/java/com/grpcstudy/grpcstudy/services/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceImpl.java  HelloServiceOuterClass.java
grpcstudy/src/main/resources/: application.properties
grpcstudy/src/test/java/com/grpcstudy/grpcstudy/: GrpcstudyApplicationTests.java
